import java.util.Scanner;
import java.util.Arrays;
import java.util.ArrayList;


public class array {

	public static void main(String[] args) {
	int[] liste=new int[4];
	Scanner scan=new Scanner(System.in);
	int a=5;
	int b=5;
    if(a==b) {
    	System.out.println("trues");
    }
	
	
	 
    int[] saas= {2,3,5,6};
    int[] grades1= {5,6,8,10};
    String[] notes=new String[4];
    Arrays.fill(notes, "");
    System.out.println(Arrays.toString(notes));
    Arrays.fill(grades1,4);;
    int[] grades2= {5,6,8,10};
    if(grades1==grades2) {
    	System.out.println("equal");
    }
    if(grades1.equals(grades2)) {
    	System.out.println("equals");
    }
    System.out.println(Arrays.toString(grades1)+""+Arrays.toString(grades2));
    if(Arrays.equals(grades1,grades2)) {
    	System.out.println("truee");
    }
    //int i;
    //for(i=0;i<4;i++) {
    //	System.out.println(saas[i]);
    //}
    //System.out.println("ikinci array");
   // int[] liste1= {2,5,4,6};
    //for(i=0;i<liste1.length;i++) {
    	//System.out.println(liste1[i]);
    //}
    //System.out.println("üçüncü array");
    //int[] liste2=new int[5];
   // for(i=0;i<liste2.length;i++) {
    //	System.out.println("lütfen liste2 nin "+i+"'nci adresini giriniz");
    	//liste2[i]=scan.nextInt();
    //}
    //for(i=0;i<liste2.length;i++) {
    	//System.out.println(liste2[i]);
    
    
     
	}
