import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Foreachh {

	public static void main(String[] args) {
		List<List<Integer>> grade=new ArrayList<List<Integer>>();
	grade.add(Arrays.asList(2,3,4,5));
		grade.add(Arrays.asList(5,6,7,8));
        grade.add(Arrays.asList(10,20,30,40));
        for( List<Integer> grad :grade) {
        	for(int grady:grad) {
        		System.out.print(grady+"	");
        		
        	}
        	System.out.println();
        	
        }
		
		
        
	}

}
