import java.util.Random;
import java.util.Scanner;
public class mayin {
int rownumber,colmnumber,size;
int num;
int[][] map;
int[][] board;
Random rand=new Random();
Scanner scan=new Scanner(System.in);
 mayin(int r,int c){
	 this.rownumber=r;
	 this.colmnumber=c;
	 this.map=new int[rownumber][colmnumber];
	 this.board=new int[rownumber][colmnumber];
	 this.size=rownumber*colmnumber;
 }public void run(){
	 
	 preparegame();
	 showw(map);
	 System.out.println();
	 show(board);
	 verial();
	
 }public void area() {
	 
	 
 }
 
 public void verial() {
	 int a,b,c=0,d;
	 while(true) {
		 System.out.println("lütfen satır giriniz");
		 a=scan.nextInt();
		 System.out.println("lütfen sütun giriniz");
		 b=scan.nextInt();
		 rownumber=a;
		 colmnumber=b;
		 while(rownumber>4&&colmnumber>4) {
			 System.out.println("hatalı giriş yaptınız tekrar deneyiniz");
			 System.out.println("lütfen satır giriniz");
			 a=scan.nextInt();
			 System.out.println("lütfen sütun giriniz");
			 b=scan.nextInt();
			 rownumber=a;
			 colmnumber=b;
			 break;
			 
			 
		  
		 }
		 
		 if(map[rownumber][colmnumber]!=-1) {
			 if(map[rownumber+1][colmnumber]==-1) {
				 c++;
			 }
			 if(map[rownumber-1][colmnumber]==-1) {
				 c++;
			 }
			 if(map[rownumber][colmnumber+1]==-1) {
				 c++;
			 }
			 if(map[rownumber][colmnumber-1]==-1) {
				 c++;
			 }
			this.num=c;
			System.out.println("bastığın yerin etrafında toplam "+num+" tane mayın var.");
			show(board);
		 }
		
		 
		 else {
			 System.out.println("GAME OVER");
			 return;
			 
		 }
		 
		 c=0;
		 
	 }
 }
 
 
	

public void preparegame() {
	 int randrow,randcolm,i=0;
	 while(i!=(size/4)){
		 randrow=rand.nextInt(rownumber);
		 randcolm=rand.nextInt(colmnumber);
		 if(map[randrow][randcolm]!=-1) {
			 map[randrow][randcolm]=-1;
			 i++;
		 }
		
	 }
 }
public void showw(int[][] arr) {
	 
		 int i,a=0;
		
		 for(i=0;i<arr.length;i++) {
			
			 for(int j=0;j<arr[0].length;j++) {
				 
				 if(arr[i][j]>=0) {
					 
					 System.out.print(" ");
					 System.out.print(arr[i][j]+" ");
				 }
				 
				 
		 
				 else if(arr[i][j]==-1) {
					 System.out.print("-1 ");
					 
				 }
				 
				
				 
			 
			 
		 }
			 System.out.println();
	}
}
 public void show(int[][] arrr) {
	 int i,a=0;
	 int k,l;
	
	 for(i=0;i<arrr.length;i++) {
		
		 for(int j=0;j<arrr[0].length;j++) {
			
			 if(arrr[i][j]>0) {
				 
				 System.out.print(" ");
				 System.out.print(a+" ");
			 }
			 
			 
	 
			 else if(arrr[i][j]==-1) {
				 System.out.print("-1 ");
				 
			 }
			 else {
				 System.out.print(" ");
				 System.out.print(a+" ");
			 }
			
			 
		 
		 
	 }
		 System.out.println();
}
 }
 }
 


