import java.util.Scanner;

public class sayısıralaması {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		System.out.println("programımız sadece 3 sayı için ayarlıdır\n");
		System.out.println("lütfen sayıları giriniz\n");
		
		int a,b,c;
		a=scan.nextInt();
		b=scan.nextInt();
		c=scan.nextInt();
		if(a>b&&a>c) {
			if(b>c) {
				System.out.println(a+">"+b+">"+c);
			}else if(c>b) {
				System.out.println(a+">"+c+">"+b);
			}else {
				System.out.println(a+">"+b+"="+c);
			}
			
		}else if(b>a&&b>c) {
			if(a>c) {
				System.out.println(b+">"+a+">"+c);
			}else if(c>a) {
				System.out.println(b+">"+c+">"+a);
			}else {
				System.out.println(b+">"+b+"="+c);
			}
			}else if (c>a&&c>b) {
				if(b>a) {
					System.out.println(c+">"+b+">"+a);
				}else if(a>b) {
					System.out.println(c+">"+a+">"+b);
				}else {
					System.out.println(c+">"+b+"="+a);
				}
			}else {
				System.out.println(a+"="+b+"="+c);
			}
			
		
		}
	}


